import tkinter as tk 

root = tk.Tk() # creates an object

root.geometry("800x600")
root.title("Gui")

label = tk.Label(root, text="Hello World!", font=('Ariel', 18))
label.pack(padx=20, pady=20)

textbox = tk.Text(root, font=('Ariel', 18), height=2)
textbox.pack(padx=10)

bframe = tk.Frame(root)
bframe.columnconfigure(0, weight=1) # allows each coloum to fill 
bframe.columnconfigure(1, weight=1) 
bframe.columnconfigure(2, weight=1) 

btn1 = tk.Button(bframe, text="1", font=('Ariel', 18))
btn1.grid(row=0, column=0, sticky=tk.W+tk.E) 

btn2 = tk.Button(bframe, text="1", font=('Ariel', 18))
btn2.grid(row=0, column=1, sticky=tk.W+tk.E) 

btn3 = tk.Button(bframe, text="1", font=('Ariel', 18))
btn3.grid(row=0, column=2, sticky=tk.W+tk.E) 

btn4 = tk.Button(bframe, text="1", font=('Ariel', 18))
btn4.grid(row=1, column=0, sticky=tk.W+tk.E) 

bframe.pack(fill='x')

#entry = tk.Entry()
#entry.pack()

root.mainloop() 
