import cv2 
import time 
import numpy as np
import HandTrackingModule as htm
import math 
from comtypes import CLSCTX_ALL
from pycaw.pycaw import AudioUtilities, IAudioEndpointVolume

devices = AudioUtilities.GetSpeakers()
interface = devices.Activate(
    IAudioEndpointVolume._iid_, CLSCTX_ALL, None)

volume = interface.QueryInterface(IAudioEndpointVolume)
#volume.GetMute()
#volume.GetMasterVolumeLevel()
volRange = volume.GetVolumeRange()
volume.SetMasterVolumeLevel(-20.0, None)

WCAM, HCAM = 640, 480

capture = cv2.VideoCapture(0)
capture.set(3, WCAM)
pTime = 0

detector = htm.handDetector(detectionCon=0.7)


while True:
    success, img = capture.read()
    img = detector.findHands(img)
    lmList = detector.findposition(img, draw=False)
    if lmList:
        x1, y1 = lmList[4][1], lmList[4][2]
        x2, y2 = lmList[8][1], lmList[8][2]
        cv2.circle(img, (x1, y1), 15, (255, 0, 255), cv2.FILLED)
        cv2.circle(img, (x2, y2), 15, (255, 0, 255), cv2.FILLED)
        cv2.line(img, (x1, y1),(x2, y2), (255,0,255), 3)
        cx, cy = (x1+x2)//2, (y1+y2)//2

        length = math.hypot(x2 - x1, y2 - y1)

            




    cTime = time.time()
    fps = round(1/(cTime-pTime), 0)
    pTime = cTime
    cv2.putText(img, f'fps:{((fps))}', (40, 70), cv2.FONT_HERSHEY_PLAIN, 2, (255,255,255), 2)

    cv2.imshow("img", img)
    cv2.waitKey(1)